- service: djangodemoService
  name: Build Project djangodemo
  command: ./gitRoot/projectbuild.sh
- service: adddocker
  type: push
  name: Docker Build and Push
  image_name: realmethods/djangodemo
  image_tag: latest
  registry: https://index.docker.io/v1/
  encrypted_dockercfg_path: .dockercfg
- name: Terrform Execution
  service: terraform
  command: /code/gitRoot/terraform.sh
  encrypted_env_file:
    - aws.env.encrypted
